ALPHAVANTAGE_API_KEY=P20C65WRX83LH5I7
OPENAI_API_KEY=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