ALPHAVANTAGE_API_KEY=P20C65WRX83LH5I7
OPENAI_API_KEY=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